T__0=1
T__1=2
T__2=3
STRING=4
NUMBER=5
INTEGER=6
DEF=7
RETURN=8
RAISE=9
FROM=10
IMPORT=11
AS=12
GLOBAL=13
NONLOCAL=14
ASSERT=15
IF=16
ELIF=17
ELSE=18
WHILE=19
FOR=20
IN=21
TRY=22
FINALLY=23
WITH=24
EXCEPT=25
LAMBDA=26
OR=27
AND=28
NOT=29
IS=30
NONE=31
TRUE=32
FALSE=33
CLASS=34
YIELD=35
DEL=36
PASS=37
CONTINUE=38
BREAK=39
ASYNC=40
AWAIT=41
NEWLINE=42
NAME=43
STRING_LITERAL=44
BYTES_LITERAL=45
DECIMAL_INTEGER=46
OCT_INTEGER=47
HEX_INTEGER=48
BIN_INTEGER=49
FLOAT_NUMBER=50
IMAG_NUMBER=51
DOT=52
ELLIPSIS=53
STAR=54
OPEN_PAREN=55
CLOSE_PAREN=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OPEN_BRACK=62
CLOSE_BRACK=63
OR_OP=64
XOR=65
AND_OP=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
ADD=69
MINUS=70
DIV=71
MOD=72
IDIV=73
NOT_OP=74
OPEN_BRACE=75
CLOSE_BRACE=76
LESS_THAN=77
GREATER_THAN=78
EQUALS=79
GT_EQ=80
LT_EQ=81
NOT_EQ_1=82
NOT_EQ_2=83
AT=84
ARROW=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MULT_ASSIGN=88
AT_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
LEFT_SHIFT_ASSIGN=95
RIGHT_SHIFT_ASSIGN=96
POWER_ASSIGN=97
IDIV_ASSIGN=98
SKIP_=99
UNKNOWN_CHAR=100
INDENT=101
DEDENT=102
'?'=1
'??'=2
'?_'=3
'def'=7
'return'=8
'raise'=9
'from'=10
'import'=11
'as'=12
'global'=13
'nonlocal'=14
'assert'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'in'=21
'try'=22
'finally'=23
'with'=24
'except'=25
'lambda'=26
'or'=27
'and'=28
'not'=29
'is'=30
'None'=31
'True'=32
'False'=33
'class'=34
'yield'=35
'del'=36
'pass'=37
'continue'=38
'break'=39
'async'=40
'await'=41
'.'=52
'...'=53
'*'=54
'('=55
')'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'['=62
']'=63
'|'=64
'^'=65
'&'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'%'=72
'//'=73
'~'=74
'{'=75
'}'=76
'<'=77
'>'=78
'=='=79
'>='=80
'<='=81
'<>'=82
'!='=83
'@'=84
'->'=85
'+='=86
'-='=87
'*='=88
'@='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'>>='=96
'**='=97
'//='=98
